<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*颜色属性：去颜色对照表中找*/
        /*p{*/
        /*    color:#FF0088;*/
        /*}*/

        /*字体属性*/
       /*p{*/
       /*    !*字体大小*!*/
       /*    font-size: 50px;*/
       /*    !*字体风格-是否是正常还是倾斜*!*/
       /*    font-style: normal;*/
       /*    !*字体系列：宋体、微软雅黑*!*/
       /*    font-family:"Times New Roman";*/
       /*    !*字体加粗程度*!*/
       /*    font-weight: bolder;*/
       /*}*/


        /*背景属性*/
        #div1{
            height: 5000px;
            width: 300px;
            background: url("b219ebc4b74543a93274875a18178a82b901143c.jpg") no-repeat 10px 10px red;
        }



        /*文本属性*/
        /*p{*/
        /*    background-color: red;*/
        /*    !*字体居中*!*/
        /*    text-align: center;*/
        /*    !*字体行的高度*!*/
        /*    line-height: 100px;*/
        /*    !*字体间距*!*/
        /*    letter-spacing:5px;*/
        /*    !*单词之间的距离*!*/
        /*    word-spacing:10px;*/
        /*    !*单词的首字母大写*!*/
        /*    text-transform:capitalize;*/
        /*}*/

    </style>
</head>
<body>
    <p>hello world</p>
<!--    <div id="div1"></div>-->
</body>
</html>