<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }


        body, button, input, select, td, textarea a {
                font: 12px Tahoma,Verdana,Arial,Helvetica,"\5b8b\4f53",sans-serif;
                color: red;
            }

        /*设置文本中是否有下划线*/
        a{
            text-decoration: none;
        }
        /*body标签中全部字体设置成12px*/
        body{

            font-size: 12px;
        }



         .head-box{
             background-color: #2459a2;
             height: 44px;
             width: 100%;
             position: fixed;
             top:0;
             left: 0;
         }
        .head-content{
            /*基于父元素居中对齐*/
            margin: 0 auto;
            width: 1016px;
            height: 44px;
            background-color: #2459a2;
            /*将44px设置成一行，这样文字就居中了*/
            line-height: 44px;
            position: relative;
        }

        .logo{
            background: url("logo.png") no-repeat 0 0;
            height: 23px;
            width: 121px;
            float: left;
            margin-top: 11px;
            /*display: inline-block;*/
        }

        .action-menu{
            float: left;
            margin-left: 20px;
        }

        .action-menu a.tb{
            color: #c0cddf;
            margin-left: -8px;
            padding: 0 13px 0 13px;
            display: inline-block;
            /*background-color: yellow;*/
        }

        .action-menu a.tb:hover{
            color: #fff;
            background-color: #c0cddf;
        }

        .action-menu a.active,.action-menu a.active:hover{
                color: #fff;
                background-color: #204982;
        }


        .key-search{
            float: right;
            margin-top: 5px;
        }

        .key-search .search-txt,.key-search  a.i{
            float: left;
        }

        .key-search .search-txt{
            width: 91px;
            height: 25px;
            color: red;
            padding: 2px 2px 2px 5px;
        }

        .key-search .ico{
            background: url("b219ebc4b74543a93274875a18178a82b901143c.jpg") no-repeat 0 -197px;
            height: 12px;
            width: 15px;
            display: inline-block;
            margin-bottom: 6px;
            margin-left:10px;
        }
        .key-search a.i{
             height: 32px;
             width: 30px;
             background-color: #f4f4f4;
             display: inline-block;
             /*border: 1px yellow solid;*/
             border-left: none;
        }


         .action-nav{
             position: absolute;
             right: 131px;
         }
         .action-nav a{
             color: #fff;
             padding: 20px;
             display: inline-block;
         }
        .action-nav a:hover{
            background-color: #c0cddf;
        }

        /*-------------------------------head end-------------------------*/



    </style>
</head>
<body>
<div class="head-box">
    <div class="head-content">

        <a href="#" class="logo"></a>

        <div class="action-menu">

				    <a href="#" class="tb active">全部</a>
					<a href="#" class="tb">42区</a>
					<a href="#" class="tb">段子</a>
					<a href="#" class="tb">图片</a>
					<a href="#" class="tb">挨踢1024</a>;
					<a href="#" class="tb">你问我答</a>
        </div>


        <div class="key-search">

                <form action="/" method="post">
                    <input type="text" class="search-txt" autocomplete="off">

                    <a href="#" class="i" >
                        <span class="ico"></span>
                    </a>
                </form>

		</div>

        <div class="action-nav">
				<a href="#" class="register-btn">注册</a>
                <a href="#" class="login-btn">登录</a>
		</div>

    </div>
</div>

</body>
</html>